═══════════════════════════════════════════════════════════════════
🎬 VIDEORUBY - Локальная обработка видео для Final Cut Pro
═══════════════════════════════════════════════════════════════════

Добро пожаловать! Вы получили полноценную систему для автоматической
обработки видео с распознаванием русской речи.

═══════════════════════════════════════════════════════════════════
⚡ БЫСТРЫЙ СТАРТ (3 шага)
═══════════════════════════════════════════════════════════════════

1️⃣  УСТАНОВКА
   Откройте Terminal и выполните:

   cd /путь/к/этой/папке
   ./install.sh

   Время установки: ~5-10 минут

2️⃣  ЗАПУСК

   Вариант A (простой):
   python3 video_editor_app.py

   Вариант B (создать .app):
   ./create_app.sh
   (запускайте VideoRUBY.app двойным кликом)

3️⃣  ОБРАБОТКА
   - Выберите видео
   - Нажмите "ОБРАБОТАТЬ ВИДЕО"
   - Дождитесь завершения
   - Импортируйте .fcpxml в Final Cut Pro

═══════════════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

📖 README.md         - Полная документация (НАЧНИТЕ ОТСЮДА!)
🚀 QUICK_START.md    - Инструкция быстрого старта
📚 EXAMPLES.md       - Примеры использования
🏗️  ARCHITECTURE.md  - Техническая документация

═══════════════════════════════════════════════════════════════════
✨ ЧТО УМЕЕТ ПРОГРАММА
═══════════════════════════════════════════════════════════════════

✅ Автоматическое распознавание русской речи
✅ Умное удаление пауз из видео
✅ Генерация субтитров (SRT + FCPXML)
✅ Прямая интеграция с Final Cut Pro
✅ 100% локальная обработка (без облака)
✅ Бесплатно и open-source

═══════════════════════════════════════════════════════════════════
🎯 РЕЗУЛЬТАТ РАБОТЫ
═══════════════════════════════════════════════════════════════════

После обработки вы получите:

📹 ваше_видео_edited.mp4  - Видео без пауз
📝 ваше_видео_edited.srt  - Субтитры
🎬 ваше_видео_edited.fcpxml - Проект для Final Cut Pro

═══════════════════════════════════════════════════════════════════
💡 НУЖНА ПОМОЩЬ?
═══════════════════════════════════════════════════════════════════

1. Прочитайте README.md (подробная инструкция)
2. Проверьте QUICK_START.md (краткая версия)
3. Посмотрите EXAMPLES.md (примеры использования)

═══════════════════════════════════════════════════════════════════
🚨 СИСТЕМНЫЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════

✓ macOS (10.15 или новее)
✓ Final Cut Pro 10.1.2+
✓ Python 3.8+
✓ Homebrew
✓ ~5 GB свободного места

═══════════════════════════════════════════════════════════════════

Приятной работы! 🎉

Если программа помогла вам - поделитесь с коллегами!

═══════════════════════════════════════════════════════════════════
